%YAML 1.2

#----------------------------------------------------------------
# Specify the number of points in the mesh and its length
mesh:
    length: 0.01   # domain length (m)
    npts  : 300    # number of points in the mesh
#----------------------------------------------------------------

#----------------------------------------------------------------
# Activating chemical reaction can dramatically increase stiffness.
GasChemistry: detailed_kinetics
#----------------------------------------------------------------

#----------------------------------------------------------------
TimeStepper:
    step   : 5.0e-8   # value of timestep (seconds)
    end    : 5.0e-5   # end time (seconds)
    monitor: 1e-5     # time interval to write output files
#----------------------------------------------------------------

#----------------------------------------------------------------
# Cantera information
Cantera:
    InputFile : h2.xml
    GroupName: gas
#----------------------------------------------------------------
    
#----------------------------------------------------------------
# specify the ODT parameters
#ODT: 
#    alpha      : 0.5      # velocity redistribution parameter [0,1]
#    beta       : 1.0      # large eddy suppression at early times
#    Z          : 1e-5     # viscous cutoff parameter
#    C          : 50.0     # eddy rate constant
#    jetd       : 0.001    # jet diameter
#    Re         : 20000    # reynolds number
#    integ_LS   : 0.0005   # integral length scale (m)
#    implement  : true     # ON or OFF
#    RandomSeed : 0 
#----------------------------------------------------------------
    
#----------------------------------------------------------------
BasicExpression:

  - type    : VOLUME
    TaskList: initialization
    name    : x_velocity
    Constant: 0.0
    
  - type    : VOLUME
    TaskList: initialization
    name    : y_velocity
    GaussianFunction:
        IndepVar : xcoord
        baseline : 1.0
        amplitude: 40.0
        mean     : 0.005
        stddev   : 0.00035

  - type    : VOLUME
    TaskList: initialization
    name    : temperature
    GaussianFunction:
        IndepVar : xcoord
        amplitude: 800
        baseline : 800
        mean     : 0.005
        stddev   : 0.00035

  - type    : VOLUME
    TaskList: initialization
    name    : position
    Constant: 0.0
    
  # species initial compositions
  - type        : VOLUME
    TaskList    : initialization
    name        : N2
    Constant    : 0.5925
    MoleFraction: {}
  - type        : VOLUME
    TaskList    : initialization
    name        : O2
    Constant    : 0.1575
    MoleFraction: {}
  - type        : VOLUME
    TaskList    : initialization
    name        : H2
    Constant    : 0.25
    MoleFraction: {}
#----------------------------------------------------------------

#----------------------------------------------------------------
Output:
    DatabaseName: h2Fields.db
    Fields:
       - {name: temperature,   alias: T         }
       - {name: x_velocity,    alias: u         }
       - {name: y_velocity,    alias: v         }
       - {name: pressure,      alias: p         }
       - {name: tauxx,         alias: tauxx     }
       - {name: tauyx,         alias: tauyx     }
       - {name: HeatFlux,      alias: heatflux  }
       - {name: viscosity,     alias: viscosity }
       - {name: x_momentumRHS, alias: xmomRHS   }
       - {name: y_momentumRHS, alias: ymomRHS   }
       - {name: densityRHS,    alias: densityRHS}
       - {name: rhoE0RHS,      alias: energyRHS }    
       - {name: position, alias: position }
#----------------------------------------------------------------
